<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AgeParameter' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='ParameterDuplicate' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='AgeDuplicate2' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Top N' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0uvv9uw0dlxc501bb3zj50javosy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saich/Downloads/YTV/Projects/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample_-_superstore' name='excel-direct.14ex6mb1yiqv8i122hvv21imgujn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saich/Downloads/YTV/Projects/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14ex6mb1yiqv8i122hvv21imgujn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_2647553634275913729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentageDuplicate' datatype='real' name='[Calculation_2647553634276757506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2647553634280448005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='RankBySales' datatype='integer' name='[Calculation_2647553634298908680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilterCalculation' datatype='boolean' name='[Calculation_2647553634299469833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))&lt;=[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4C93A8BD519B468AA06281C3601F35C0]' role='measure' type='quantitative' />
      <layout common-percentage='0.616896' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.383104' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0nlecot1t7lfpp15qvbsv1644zmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1huehxr0uo1clu10j2nbn0ctrsnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saich/Downloads/YTV/Projects/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1huehxr0uo1clu10j2nbn0ctrsnp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AgeBinDuplicste' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[Calculation_2647553634296897543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee Number]) / TOTAL(COUNT([Employee Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D733455F95D7492DBBCCF7EA8B14CA40]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <layout common-percentage='0.935167' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.064833' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AgeParameter' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='ParameterDuplicate' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='AgeDuplicate2' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0nlecot1t7lfpp15qvbsv1644zmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AgeDuplicate2' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nlecot1t7lfpp15qvbsv1644zmt'>
            <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 3]' derivation='None' name='[none:Age (bin) 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[cnt:Employee Number:qk]</rows>
        <cols>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Age (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[Age (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0nlecot1t7lfpp15qvbsv1644zmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlecot1t7lfpp15qvbsv1644zmt'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Calculation_2647553634296897543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee Number]) / TOTAL(COUNT([Employee Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647553634296897543]' derivation='User' name='[usr:Calculation_2647553634296897543:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Gender:nk]' />
              <wedge-size column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[cnt:Employee Number:qk]' />
              <text column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Gender:nk]' />
              <text column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[usr:Calculation_2647553634296897543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nlecot1t7lfpp15qvbsv1644zmt].[usr:Calculation_2647553634296897543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Montly Income By Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0nlecot1t7lfpp15qvbsv1644zmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlecot1t7lfpp15qvbsv1644zmt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nlecot1t7lfpp15qvbsv1644zmt].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[sum:Monthly Income:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column caption='FilterCalculation' datatype='boolean' name='[Calculation_2647553634299469833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))&lt;=[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647553634299469833]' derivation='User' name='[usr:Calculation_2647553634299469833:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634299469833:ok]'>
            <groupfilter function='member' level='[usr:Calculation_2647553634299469833:ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634299469833:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Product Name:nk]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[win:sum:Sales:qk]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column caption='Percentage' datatype='real' name='[Calculation_2647553634275913729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2647553634280448005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647553634280448005]' derivation='Sum' name='[sum:Calculation_2647553634280448005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647553634275913729]' derivation='User' name='[usr:Calculation_2647553634275913729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634275913729:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Calculation_2647553634280448005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]' />
              <wedge-size column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634275913729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634275913729:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Calculation_2647553634280448005:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[usr:Calculation_2647553634275913729:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Calculation_2647553634280448005:qk] + [federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Calculation_2647553634280448005:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Region:nk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:State:nk]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in  each Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Sales in  each Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Profit:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot - Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Quantity:qk]' />
              <lod column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Profit:qk]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0nlecot1t7lfpp15qvbsv1644zmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AgeParameter' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nlecot1t7lfpp15qvbsv1644zmt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[cnt:Employee Number:qk]</rows>
        <cols>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[Age (bin) 2]</column>
          <column>[federated.0nlecot1t7lfpp15qvbsv1644zmt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stacked Barchat - Region/Sales/Segement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Segment:nk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]</rows>
        <cols total='true'>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap - Sales by Sub total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <size column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Sub-Category:nk]' />
              <lod column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0len0wr0geo8fq19kc9ax1ykhoh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0len0wr0geo8fq19kc9ax1ykhoh5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:Country:nk]' />
              <tooltip column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Profit:qk]' />
              <text column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[sum:Sales:qk]' />
              <lod column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[none:State:nk]' />
              <geometry column='[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[Latitude (generated)]</rows>
        <cols>[federated.0len0wr0geo8fq19kc9ax1ykhoh5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
